
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="fluxscript/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Flux Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compilers-cs327" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Flux Documentation" class="md-header__button md-logo" aria-label="Flux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compilers - CS327
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Flux Documentation" class="md-nav__button md-logo" aria-label="Flux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flux Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Compilers - CS327
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Compilers - CS327
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluxscriptfs" class="md-nav__link">
    <span class="md-ellipsis">
      FluxScript(.fs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FluxScript(.fs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitive-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Primitive Data Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Assignment Operators
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Control Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-statements" class="md-nav__link">
    <span class="md-ellipsis">
      If Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-loops" class="md-nav__link">
    <span class="md-ellipsis">
      While Loops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loops" class="md-nav__link">
    <span class="md-ellipsis">
      For Loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-statements" class="md-nav__link">
    <span class="md-ellipsis">
      Print Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Function Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Return Statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-class-functions" class="md-nav__link">
    <span class="md-ellipsis">
      First-Class Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closures" class="md-nav__link">
    <span class="md-ellipsis">
      Closures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-program" class="md-nav__link">
    <span class="md-ellipsis">
      Example Program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fluxscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FluxScript
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FluxScript Getting Started
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluxscriptfs" class="md-nav__link">
    <span class="md-ellipsis">
      FluxScript(.fs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FluxScript(.fs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitive-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Primitive Data Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Assignment Operators
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Control Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-statements" class="md-nav__link">
    <span class="md-ellipsis">
      If Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-loops" class="md-nav__link">
    <span class="md-ellipsis">
      While Loops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loops" class="md-nav__link">
    <span class="md-ellipsis">
      For Loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-statements" class="md-nav__link">
    <span class="md-ellipsis">
      Print Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Function Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Return Statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-class-functions" class="md-nav__link">
    <span class="md-ellipsis">
      First-Class Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closures" class="md-nav__link">
    <span class="md-ellipsis">
      Closures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-program" class="md-nav__link">
    <span class="md-ellipsis">
      Example Program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="compilers-cs327">Compilers - CS327</h1>
<h2 id="fluxscriptfs">FluxScript(.fs)</h2>
<h4 id="overview">Overview</h4>
<p>This language is designed to be high-level (Python-like), dynamically typed, and functional, suitable for solving competitive programming problems and writing ai scripts. It emphasizes usability, expressive power, and functional programming principles like immutability where practical, while supporting a REPL for interactive development.</p>
<hr />
<h3 id="data-types">Data Types</h3>
<p>The language supports a minimal yet expressive set of built-in data types.</p>
<h4 id="primitive-data-types">Primitive Data Types</h4>
<ul>
<li><strong>Numbers</strong>: Integers or floating-point values in decimal notation.</li>
<li>Examples: <code>10</code>, <code>3.14</code>, <code>-42.5</code></li>
<li><strong>Booleans</strong>: Logical values.</li>
<li>Examples: <code>True</code>, <code>False</code></li>
<li><strong>Strings</strong>: Sequences of characters enclosed in double quotes.</li>
<li>Examples: <code>"Hello, world!"</code>, <code>""</code></li>
<li><strong>Arrays</strong>: Ordered, mutable collections enclosed in square brackets.</li>
<li>Examples: <code>[1, 2, 3]</code>, <code>["a", 2, True]</code></li>
<li><strong>Dictionaries</strong>: Key-value mappings enclosed in curly braces.</li>
<li>Examples: <code>{ "key": 42, "flag": True }</code></li>
</ul>
<hr />
<h3 id="variables">Variables</h3>
<p>Variables are dynamically typed and lexically scoped. They are declared with <code>let</code> and can be reassigned with <code>assign</code>.</p>
<ul>
<li><strong>Declaration</strong>: <code>let &lt;name&gt; = &lt;expression&gt;</code></li>
<li>Example: <code>let x = 10</code></li>
<li><strong>Reassignment</strong>: <code>&lt;name&gt; assign &lt;expression&gt;</code></li>
<li>Example: <code>x assign 20</code></li>
<li><strong>Scope</strong>: Variables are lexically scoped within their enclosing block or function.</li>
</ul>
<hr />
<h3 id="operators">Operators</h3>
<h4 id="arithmetic-operators">Arithmetic Operators</h4>
<p>Supported operators follow standard mathematical precedence:
- <code>+</code> (addition), <code>-</code> (subtraction), <code>*</code> (multiplication), <code>/</code> (division), <code>**</code> (exponentiation), <code>rem</code> (remainder)
- Example: <code>10 + 5 * 2</code> evaluates to <code>20</code> (multiplication precedes addition).
- Precedence: <code>()</code> &gt; <code>**</code> (right-associative) &gt; <code>* / rem</code> (left-associative) &gt; <code>+ -</code> (left-associative)</p>
<h4 id="comparison-operators">Comparison Operators</h4>
<ul>
<li><code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code></li>
<li>Example: <code>10 &lt; 20</code> evaluates to <code>True</code></li>
</ul>
<h4 id="logical-operators">Logical Operators</h4>
<ul>
<li><code>and</code>, <code>or</code>, <code>not</code></li>
<li>Example: <code>True and not False</code> evaluates to <code>True</code></li>
</ul>
<h4 id="assignment-operators">Assignment Operators</h4>
<ul>
<li><code>let</code> (declaration), <code>assign</code> (reassignment)</li>
<li>Example: <code>let x = 10</code>
 <code>x assign x + 1</code></li>
</ul>
<hr />
<h3 id="control-flow">Control Flow</h3>
<p>Control flow constructs use <code>{}</code> blocks for clarity and consistency.</p>
<h4 id="if-statements">If Statements</h4>
<ul>
<li>Syntax: <code>if (&lt;condition&gt;) { &lt;block&gt; } [else { &lt;block&gt; }]</code></li>
<li>Example:
  <code>if (x &lt; 0) {
      print "Negative"
  } else {
      print "Non-negative"
  }</code></li>
</ul>
<h4 id="while-loops">While Loops</h4>
<ul>
<li>Syntax: <code>while (&lt;condition&gt;) { &lt;block&gt; }</code></li>
<li>Example:
  <code>let x = 0
  while (x &lt; 5) {
      print x
      x assign x + 1
  }</code></li>
</ul>
<h4 id="for-loops">For Loops</h4>
<ul>
<li>Syntax: <code>for (let i = start to end [step s]) {
    &lt;block&gt;}</code></li>
<li>Example:
  <code>for (let i = 1 to 5) {
      print i
  }</code></li>
</ul>
<hr />
<h3 id="print-statements">Print Statements</h3>
<ul>
<li>Syntax: <code>print &lt;expression&gt;</code></li>
<li>Example: <code>print "Hello, world!"</code></li>
<li>Outputs to the console; supports all data types.</li>
</ul>
<hr />
<h3 id="functions">Functions</h3>
<p>Support for first-class functions, proper closures, and included tail-call elimination for recursion.</p>
<h4 id="function-definition">Function Definition</h4>
<ul>
<li>Syntax: <code>func &lt;name&gt;(&lt;param1&gt;, &lt;param2&gt;, ...) { &lt;block&gt; }</code></li>
<li>Example:
  <code>func add(a, b) {
      return a + b
  }</code></li>
</ul>
<h4 id="return-statement">Return Statement</h4>
<ul>
<li>Syntax: <code>return &lt;expression&gt;</code></li>
<li>Example:
  <code>func square(x) {
      return x * x
  }</code></li>
</ul>
<h4 id="first-class-functions">First-Class Functions</h4>
<p>Functions can be assigned to variables or passed as arguments.
- Example:
  <code>let double = func(x) { return x * 2 }
  print double(5)  // Outputs: 10</code></p>
<h4 id="closures">Closures</h4>
<p>Functions capture their lexical environment.
- Example:
  <code>func counter() {
      let count = 0
      return func() {
          count assign count + 1
          return count
      }
  }
  let c = counter()
  print c()  // Outputs: 1
  print c()  // Outputs: 2</code></p>
<hr />
<h3 id="error-handling">Error Handling</h3>
<p>The language provides error messages with line location and a REPL that doesn’t crash on errors.
- Division by zero: Raises <code>ZeroDivisionError</code> with line number and suggestion (e.g., "Check divisor").
- Syntax errors: Flags malformed expressions with location (e.g., <code>5 +</code> → "SyntaxError at line 1: incomplete expression").
- Example REPL session:
  ```</p>
<blockquote>
<p>let x = 10 / 0
  [line 1] Error at '/': Division by zero
print x
  [line 1] Error at 'x': Undefined variable 'x'
  ```</p>
</blockquote>
<hr />
<h3 id="example-program">Example Program</h3>
<pre><code>func fib(n) {
    if (n &lt;= 1) {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

let x = 10
print &quot;Fibonacci of &quot; + x + &quot; is &quot; + fib(x)
</code></pre>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>